{
    "name": "NextNTP",
    "version": "2.0.1",
    "description": "Default new tab page for Kiwi Browser",
    "scripts": {
        "dev": "webpack serve --config config/webpack.dev.js",
        "ext": "webpack --config config/webpack.ext.js",
        "build": "webpack --config config/webpack.prod.js",
        "format": "prettier --write '**/*.{js,ts}'",
        "lint": "eslint  'src/**/*.{js,ts}' && echo 'Linting complete!'",
        "lint-fix": "eslint  'src/**/*.{js,ts}' --fix"
    },
    "author": "Eduard Ursu",
    "license": "(CC BY-NC-SA 4.0)",
    "bugs": {
        "url": "https://github.com/d3ward/nextntp/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "node-sass": "^9.0.0",
        "purgecss-webpack-plugin": "^6.0.0",
        "webpack-merge": "^5.10.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-webpack-plugin": "^4.1.0",
        "postcss": "^8.4.38",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^9.5.9",
        "prettier": "^3.2.5",
        "sass": "^1.75.0",
        "sass-loader": "^14.2.1",
        "glob": "^10.3.12",
        "mini-css-extract-plugin": "^2.9.0",
        "babel-loader": "^9.1.3",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "glob-all": "^3.3.1",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "12.0.2",
        "css-loader": "7.1.1",
        "file-loader": "6.2.0",
        "fs-extra": "11.2.0",
        "html-loader": "5.0.0",
        "html-webpack-plugin": "5.6.0",
        "template-ejs-loader": "^0.9.4",
        "style-loader": "4.0.0",
        "url-loader": "^4.1.1",
        "webpack": "5.91.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.0.4",
        "write-file-webpack-plugin": "4.5.1"
    },
    "dependencies": {
        "croppie": "^2.6.5",
        "mini-css-extract-plugin": "^2.9.0",
        "sortablejs": "^1.15.2",
        "vanilla-picker": "^2.12.3",
        "a11y-dialog": "^8.0.4"
    }
}
